@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap');

.eng,
.lato {
  font-family: "Lato", sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  box-sizing: border-box;
  font-family: "Noto Sans TC",  sans-serif;
  color: $font;
}

a {
  color: $brand;
}

p {
  line-height: 1.55em;
}
.menu {
  position: fixed;
  background: #f7f7f7;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  padding: 15px;
  padding-top: 80px;
  overflow: auto;
  display: none;

  .menu-nav {
    li {
      letter-spacing: 2.5px;
      text-align: center;
      color: $font;
      font-size: 21px;
      padding-top: 20px;
      padding-bottom: 20px;

      .eng {
        margin-top: 5px;
        font-family: "lato";
        font-size: 14px;
        color: $lfont;
        letter-spacing: 1px;
      }
    }
  }

  .social {
    width: 100%;
    padding-top: 35px;
    padding-bottom: 35px;

    ul {
      text-align: center;
      a {
        &:nth-child(1) {
          color: #3b5998;
        }
        &:nth-child(2) {
          color: #dd2a7b;
        }
        &:nth-child(3) {
          color: #00c300;
        }
        &:nth-child(4) {
          color: $brand;
        }
      }

      li {
        display: inline-block;
        height: 50px;
        width: 50px;
        background: #fff;
        border-radius: 100%;
        margin: 10px;
        text-align: center;
        transition: color 0.3s;

        &:hover {
          color: $brand;
        }

        i {
          font-size: 26px;
          line-height: 50px;
        }
      }
    }
  }
}
.header {
  padding: 10px 25px;
  padding-bottom: 5px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background: rgba(255, 255, 255, 0);
  transition: all 0.3s;
  @media (max-width: $xs) {
    padding: 10px 0px;
    padding-left: 10px;
  }
  > div {
    position: relative;
    display: flex;
  }
  .logo {
    height: 75px;
    margin-top: -10px;
    margin-bottom: -5px;
    @media (max-width: $xs) {
      height: 50px;
      margin-top: 0;
    }
    img {
      height: 100%;
    }
  }

  .nav {
    @media (max-width: $xs) {
      display: none;
    }
    margin-left: 30px;
    a {
      &:last-child {
        li {
          &::after {
            display: none;
          }
        }
      }
    }
    li {
      padding: 15px 30px;
      display: inline-block;
      list-style: none;
      text-align: center;
      font-size: 18px;
      font-weight: normal;
      position: relative;
      color: $font;
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 17px;

      .eng {
        font-size: 12px;
        color: $lfont;
        margin-top: 3px;
      }

      &:after {
        display: none;
        content: "";
        border: solid 1px $brand;
        border-radius: 100%;
        height: 5px;
        width: 5px;
        position: absolute;
        right: -7.5px;
        top: 50%;
        margin-top: -8px;
      }

      p {
        padding: 0;
        margin: 0;
        margin-top: 7px;
        color: #aaa;
        font-size: 16px;
        font-weight: normal;
      }
    }
  }

  .fixed-top-btn {
    position: absolute;
    right: 0px;
    top: 15px;
    right: 15px;
    top: 0px;
    z-index: 100;
    @media (max-width: $xs) {
      top: 10px;
    }
    .action-btn {
      @media (max-width: $xs) {
        display: none;
      }
      background: $brand;
      border-color: $brand;
      &:hover {
        background: transparent;
      }
    }

    .hamburger {
      display: none;
      @media (max-width: $xs) {
        display: block;
      }
      .line {
        width: 36px;
        height: 2px;
        background-color: $brand;
        display: block;
        margin: 8px auto;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;

        @media (max-width: $xs) {
          width: 24px;
          margin: 5px auto;
          left: 0px;
          top: 0px;
        }
      }

      &.is-active {
        .line {
          &:nth-child(1) {
            opacity: 0;
            -webkit-transform: translateX(-100%);
            -ms-transform: translateX(-100%);
            -o-transform: translateX(-100%);
            transform: translateX(-100%);
          }

          &:nth-child(3) {
            opacity: 0;
            -webkit-transform: translateX(100%);
            -ms-transform: translateX(100%);
            -o-transform: translateX(100%);
            transform: translateX(100%);
          }
        }
      }
    }
  }
}

.header-bg {
  background: rgba(255, 255, 255, 1);
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.85) 55%,
    rgba(255, 255, 255, 0.85) 100%
  );
  //border-bottom: solid 1px #eee;
  //box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}
.action-btn {
  border: solid 2px $action;
  background: $action;
  color: #fff;
  display: inline-block;
  letter-spacing: 1px;
  border-radius: 35px;
  padding: 15px 35px;
  text-align: center;
  transition: all 0.35s;
  cursor: pointer;

  @media (max-width: $xs) {
    padding: 10px 25px;
    font-size: 16px;
  }
  &:hover {
    background: transparent;
    color: $action;
    i {
      color: $action;
    }
  }
  i {
    color: #fff;
    margin-right: 10px;
    transition: all 0.35s;
  }
}

.reverse-action-btn {
  background: transparent;
  color: $action;

  &:hover {
    color: #fff;
    background: $action;
  }
}

.main-container {
  max-width: 1280px;
  margin: auto;
  margin-bottom: 45px;
  padding: 25px;
  text-align: center;
  @media (max-width: $xs) {
    padding: 15px;
    margin-bottom: 25px;
  }
  .action-btn {
    margin: 25px 10px;
  }
}

h1 {
  font-size: 32px;
}

.footer {
  background: $brand;
  padding: 60px 0px;
  color: #fff;

  @media (max-width: $xs) {
    padding: 45px 0;
  }

  .main-container {
    max-width: 1280px;
    padding: 0;
  }

  .footer-header {
    position: relative;

    @media (max-width: $xs) {
      text-align: center;
    }
    .logo {
      width: 260px;

      @media (max-width: $xs) {
        width: 180px;
        margin: auto;
        padding-top: 35px;
      }
      img {
        width: 100%;
      }
    }

    .slogan {
      position: absolute;
      bottom: 0;
      right: 0;
      text-align: right;
      color: #fff;
      font-size: 20px;

      @media (max-width: $xs) {
        position: static;
        font-size: 18px;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;
      }
    }
  }

  .footer-body {
    padding-top: 75px;
    position: relative;

    @media (max-width: $xs) {
      padding-top: 25px;
    }
    .sitemap {
      display: flex;

      @media (max-width: $xs) {
        display: block;
        text-align: left;
        padding: 15px;
        font-size: 0;
      }
      ul {
        text-align: left;
        margin-right: 35px;
        @media (max-width: $xs) {
          padding-left: 10px;
          margin: auto;
          vertical-align: top;
          padding-top: 15px;
          padding-bottom: 15px;
          display: inline-block;
          width: 50%;
        }

        a {
          &:first-child {
            li {
              font-size: 18px;
              padding-left: 0;
              padding-bottom: 10px;
              &:before {
                content: "•";
              }
            }
          }
          li {
            &:before {
              content: "◦";
              position: relative;
              margin-right: 5px;
            }
            padding: 5px 0;
            padding-left: 17px;
            line-height: 1.55em;
            color: #fff;
            font-size: 16px;
            cursor: pointer;

            @media (max-width: $xs) {
              font-size: 14px;
            }
          }
        }
      }
    }

    .social {
      position: absolute;
      right: 0;
      top: 60px;

      @media (max-width: $xs) {
        position: static;
        margin-top: 35px;
        margin-bottom: 35px;
      }

      ul {
        a {
          &:nth-child(1) {
            color: #3b5998;
          }
          &:nth-child(2) {
            color: #dd2a7b;
          }
          &:nth-child(3) {
            color: #00c300;
          }
          &:nth-child(4) {
            color: $brand;
          }
        }

        li {
          display: inline-block;
          height: 37px;
          width: 37px;
          background: #fff;
          border-radius: 100%;
          margin-left: 10px;
          text-align: center;
          transition: color 0.3s;

          &:hover {
            color: $brand;
          }

          i {
            font-size: 21px;
            line-height: 37px;
          }
        }
      }
    }

    .info {
      position: absolute;
      right: 0;
      bottom: 0px;
      text-align: right;
      @media (max-width: $xs) {
        position: static;
        text-align: center;
        padding: 0 15px;
      }
      p {
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 0;
      }
    }
  }
}

.invisible {
  opacity: 0;
  transition: all 1s;
}

.show {
  opacity: 1;
}

.wave-container {
  padding-top: 12vh;
  position: relative;
  z-index: -1;
  height: 250px;
  opacity: 0;
  transform: translateY(600px);
  transition: all 1.5s;
  @media (max-width: $xs) {
    padding-top: 60px;
    height: 140px;
  }
  &.show {
    opacity: 0.55;
    transform: translateY(0px);
  }
  &:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    height: 1200px;
    width: 100%;
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, #b2c6cc 100%);
  }
  .waves {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-bottom: -7px; /*Fix for safari gap*/
    min-height: 100px;
    height: 150px;
    transition: height 0.3s;
    @media (max-width: $xs) {
      height: 60px;
    }
    &.higher {
      height: 180px;
      @media (max-width: $xs) {
        height: 60px;
      }
    }
  }

  // WAVE
  .parallax > use {
    opacity: 0.5;
    animation: move-forever 15s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 5s;
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
      transform: translate3d(-90px, 0, 0);
    }
    100% {
      transform: translate3d(85px, 0, 0);
    }
  }
  //
}

.main-title {
  text-align: center;
  margin: 60px auto;

  @media (max-width: $xs) {
    margin: 45px auto;
  }
  .title {
    font-size: 18px;
    color: #aaa;
    letter-spacing: 1px;
  }

  .eng {
    margin: 15px auto 45px;
    font-size: 0px;
    letter-spacing: 1px;
  }
}

.main-box {
  padding: 25px;
  border-radius: 15px;
  background: #fff;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);

  h5 {
    font-size: 21px;
    color: $brand;
    margin: 10px auto;
    font-weight: normal;
  }

  @media (max-width: $xs) {
    padding: 15px;
    border-radius: 5px;
  }
}

.product-box {
  ul {
    text-align: left;
    margin-bottom: 60px;
    li {
      display: inline-block;
      padding: 15px 0;
      margin: 15px;
      font-size: 18px;
      border-bottom: solid 2px #ccc;
      cursor: pointer;

      @media(max-width:$xs){
        font-size: 16px;
        padding: 10px 5px;
        margin: 10px 5px;
      }
    }

    .active {
      color: $dblue;
      border-color: $dblue;
    }
  }

  img {
    width: 100%;
  }
}

.flex-box {
  display: flex;
  flex-flow: row wrap;

  .each-product {
    padding: 15px;
    margin: -5px;
    margin-bottom: 45px;
    @media (max-width:$xs) {
      margin-bottom: 15px;
    } 
    img {
      margin-bottom: 45px;
      max-width: 210px;
      @media (max-width: $xs) {
        max-width: 160px;
      }
    }
    .title {
      color: $brand;
      font-size: 17px;
    }

    p {
      font-size: 17px;
    }
  }
  .flex-4 {
    width: 25%;
  }

  .flex-3 {
    width: 33.3333333%;
  }

  .flex-2 {
    width: 50%;
    padding: 15px;

    @media (max-width: $xs) {
      padding: 0px;
    }
  }

  .flex-2,
  .flex-4,
  .flex-3 {
    @media (max-width: $xs) {
      width: 100%;
      text-align: center;
      margin-bottom: 15px;
    }
  }
}

.left-box,
.right-box {
  text-align: left;
  padding: 25px;
  padding-bottom: 45px;

  @media (max-width: $xs) {
    padding: 15px;
  }
  h2 {
    color: $brand;
    font-size: 32px;
    font-weight: normal;
    letter-spacing: 1px;
    margin-bottom: 25px;
  }
  p {
    max-width: 500px;
    font-size: 18px;
    color: $lfont;
  }
}

.right-box {
  text-align: right;

  @media (max-width: $xs) {
    text-align: left;
  }
  p {
    margin-right: 0;
    margin-left: auto;
  }
}

.flex-space-between {
  justify-content: space-between;
}

.awards {
  text-align: center;
  padding-top: 60px;

  @media (max-width: $xs) {
    width: 50%;
    padding: 15px;
    padding-top: 25px;
  }
  img {
    max-width: 130px;
    margin-bottom: 25px;

    @media (max-width: $xs) {
      margin-bottom: 10px;
    }
  }
}

.service {
  margin-top: 65px;
  width: 250px;
  height: 250px;
  text-align: center;
  background: #fff;
  border-radius: 100%;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.09);

  @media (max-width: $xs) {
    box-shadow: none;
    background: none;
    width: 50%;
    margin-top: 15px;
  }
  i {
    color: $brand;
    font-size: 72px;
    margin: 60px auto 25px;
  }
  p {
    font-size: 17px;
    color: $brand;
  }
}

.news-box {
  text-align: left;
  img {
    width: 100%;
  }

  .time {
    color: $lfont;
    font-size: 14px;
  }

  .title {
    font-size: 21px;
  }

  .description {
    color: $font;
    font-size: 17px;
    min-height: 52px;
  }
}

hr {
  border: none;
  border-top: solid 1px #ccc;
  margin: 45px auto;

  @media (max-width: $xs) {
    margin: 25px auto;
  }
}

.about-first {
  max-width: 500px;
  margin: auto;
  text-align: left;
  margin-bottom: 60px;
  padding: 15px;
  p {
    font-size: 18px;
    line-height: 1.75em;
  }
}

.ino-water {
  margin-top: 60px;
  .flex-2 > div {
    position: relative;
    padding-left: 105px;
    margin-bottom: 25px;
    @media (max-width: $xs) {
      padding-left: 80px;
      text-align: left;
    }
    i {
      position: absolute;
      left: 0px;
      border: solid 2px $brand;
      width: 80px;
      height: 80px;
      text-align: center;
      line-height: 76px;
      border-radius: 100%;
      color: $brand;
      font-size: 32px;

      @media (max-width: $xs) {
        width: 60px;
        height: 60px;
        line-height: 56px;
        font-size: 26px;
      }
    }

    p {
      margin-top: 10px;
      @media (max-width: $xs) {
      }
    }

    .title {
      padding-top: 5px;
      color: $brand;
      font-size: 21px;
    }
  }
}

.ph-box {
  margin-top: 60px;
  .flex-2 {
    &:first-child {
      @media (max-width:$xs) {
        margin-bottom: 0;
      }
      li:nth-child(3) {
        &:after {
          @media (max-width:$xs) {
            display: block;
          }
        }
      }
    }
  }
  ul {
    text-align: left;
    li {
      position: relative;
      padding-left: 115px;
      padding-right: 35px;
      padding-bottom: 25px;
      min-height: 80px;
      &:after {
        content: "";
        position: absolute;
        left: 39px;
        top: 0%;
        height: 100%;
        border-left: dashed 1px $brand;
        z-index: -1;
      }
      &:last-child {
        &:after {
          display: none;
        }
      }
      .pH {
        position: absolute;
        color: $brand;
        left: 0;
        background: $brand;
        color: #fff;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
        width: 80px;
        height: 80px;
        border-radius: 100%;
        text-align: center;
        padding-top: 12px;
        font-size: 14px;

        h5 {
          font-size: 21px;
          margin-top: 0px;
        }
      }

      .title {
        color: $brand;
        font-size: 20px;
        padding-top: 20px;
      }

      p {
        color: $lfont;
      }
    }
  }
}

.contact-box {
  text-align: left;
  border-radius: 10px;
  padding-left: 35px;
  padding-right: 35px;
  .name {
    color: $brand;
    font-size: 21px;
    padding-top: 10px;
  }

  hr {
    margin: 25px auto;
  }

  p {
    i {
      margin-right: 10px;
    }
  }

  .social {
    padding-top: 15px;
    padding-bottom: 15px;
    li {
      display: inline-block;
      font-size: 18px;
      i {
        font-size: 26px;
        margin-right: 15px;
      }
    }
  }
}

.join-us {
  padding-bottom: 60px;
  p {
    font-size: 18px;
  }
}

// .product-box {
//   margin-top: 80px;
//   ul {
//     text-align: center;
//     li {
//       color: $brand;
//       padding-top: 25px;
//       cursor: auto;
//       border-bottom: none;
//       font-size: 24px;
//     }
//   }
// }

.qa-box {
  max-width: 800px;
  margin: auto;
  ul {
    li {
      font-size: 18px;
      position: relative;
      cursor: pointer;
      line-height: 1.75em;
      margin-bottom: 35px;

      // &:after {
      //   content: "\f107";
      //   -webkit-font-smoothing: antialiased;
      //   display: inline-block;
      //   font-style: normal;
      //   font-variant: normal;
      //   text-rendering: auto;
      //   line-height: 1;
      //   font-family: "Font Awesome 5 Pro";
      //   font-weight: 300;
      //   position: absolute;
      //   right: 0;
      //   top: 0.5em;
      //   font-size: 24px;
      //   color: $brand;
      // }
      .question {
        display: table;
        width: 100%;
        text-align: left;
        margin-left: 0;
        margin-right: auto;
        color: $brand;
        margin-bottom: 25px;

        i {
          margin-right: 10px;
        }

        .fa-angle-right {
          margin-left: 25px;
        }
      }

      .answer {
        display: none;
        max-width: 75%;
        margin-right: 60px;
        margin-left: auto;
        text-align: left;
        position: relative;
        padding-top: 15px;
        padding-bottom: 15px;
        background: #eee;
        box-shadow: none;

        &:after {
          position: absolute;
          content: "T";
          background: $brand;
          height: 45px;
          width: 45px;
          text-align: center;
          line-height: 45px;
          color: #fff;
          top: 15px;
          right: -65px;
          border-radius: 100%;
          font-size: 18px;
        }
      }
    }
  }
}

.shop-list {
  text-align: left;
  max-width: 820px;
  margin: auto;
  padding-left: 45px;
  padding-right: 45px;
  @media (max-width: $xs) {
    padding-left: 25px;
    padding-right: 25px;
  }
  h5 {
    color: $brand;
    font-size: 21px;
    font-weight: normal;
  }

  ul {
    li {
      font-size: 0;
      @media (max-width: $xs) {
        margin-bottom: 15px;
      }
      > div {
        display: inline-block;
        padding: 15px;
        font-size: 17px;
        color: $font;
      }
      .name {
        width: 28%;
        background: #f7f7f7;
        @media (max-width: $xs) {
          width: 100%;
        }
      }
      .phone {
        width: 72%;
        background: #f7f7f7;
        @media (max-width: $xs) {
          width: 100%;
          background: #fff;
          border-bottom: dashed 1px #ccc;
        }
      }
      .address {
        margin-left: 28%;
        @media (max-width: $xs) {
          width: 100%;
          margin-left: 0;
        }
      }
    }
  }
}

.product-container {
  padding: 15px;
  padding-top: 140px;
  max-width: 800px;
  margin: auto;
  .product-main {
    font-size: 17px;
    margin-bottom: 60px;
    padding-left: 15px;
    padding-right: 15px;
    .img-zone{
      img{
        width: 100%;
        height: 350px;
        object-fit: contain;
        position: relative;
      }
    }

    .img-list{
      margin-left: -10px;
      margin-right: -10px;
      li{
        width: 100px;
        height: 100px;  
        padding: 15px 10px;
        overflow: hidden;
        img{
          width: 100px;
          height: 100%;
          object-fit: contain;
          position: relative;
          cursor: pointer;
        }
      }
    }
    .name {
      margin-top: 25px;
      font-size: 32px;
      color: $brand;
      font-weight: bold;
    }
    p {
      color: $lfont;
    }
    .detail {
      padding-top: 25px;
      position: relative;
      min-height: 210px;
      li {
        max-width: 400px;
        padding-top: 10px;
        line-height: 1.75em;
        padding-left: 1.25em;
        position: relative;
        &::before{
          position: absolute;
          left: 0;
          content: "";
          background: $brand;
          height: 5px;
          width: 5px;
          border-radius: 100%;
          top: 23px;
        }
        a {
          margin-left: 10px;
        }
      }
      .ct {
        position: absolute;
        right: 0;
        top: 35px;
        text-align: right;
        @media (max-width: $xs) {
          position: static;
          text-align: left;
          margin-top: 25px;
        }
        .price {
          font-size: 24px;
          color: $brand;
          margin-bottom: 45px;
          @media (max-width: $xs) {
            margin-bottom: 25px;
          }
        }

        .action-btn {
          background: #fff;
          color: $brand;
          display: table;
          margin-bottom: 15px;
          padding: 10px 25px;
          margin-right: 0;
          margin-left: auto;
          @media (max-width: $xs) {
            display: inline-block;
            margin: 5px;
          }
          i {
            color: $brand;
          }
        }
      }
    }
  }
  img {
    width: 100%;
  }

  table {
    width: 100%;
    margin: 25px auto;
    border-bottom: solid 2px #f7f7f7;
    tr {
      width: 100%;
      &:nth-child(odd) {
        td {
          background: #f7f7f7;
        }
      }

      td {
        padding: 15px;
        vertical-align: top;
        line-height: 1.55em;
        &:first-child {
          width: 30%;
        }
      }
    }
  }

  .main-box {
    margin-bottom: 45px;
  }
}
.flex-box-padding-reduce {
  margin-left: -15px;
  margin-right: -15px;
}
.align-center {
  text-align: center;
  .action-btn {
    margin: 10px;
  }
}

.news-container{
  max-width: 800px;
  margin-top: 100px;
  text-align: left;
  @media (max-width:$xs) {
    margin-top: 80px;
  }

  img{
    width: 100%;
  }

  .time{
    color: $lfont;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .title{
    font-size: 21px;
    color: $brand;
    line-height: 1.45em;
    margin-bottom: 25px;
  }

  p{
    line-height: 1.75em;
  }

  .action-btn{
    margin-top: 25px;
    background: #fff;
    color: $brand;
    margin-left: 0;
    i{
      color: $brand;
    }
  }
}

.grid__item-letter{
  height: 113px;
}